{
  "name": "shop-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Shop AI — product image restyler via Gemini 2.5 Flash Image",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@google/genai": "^1.50.0",
    "@types/better-sqlite3": "^7.6.13",
    "@vercel/blob": "^2.3.3",
    "@vercel/postgres": "^0.10.0",
    "better-sqlite3": "^12.9.0",
    "next": "15.5.15",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0"
  }
}
